//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraCuuCoTuc.Data
{
    using System;
    
    public partial class get_for_pay_Result
    {
        public string cmnd_number { get; set; }
        public string full_name { get; set; }
        public Nullable<decimal> get_revc_money { get; set; }
        public Nullable<decimal> get_revc_real_money { get; set; }
        public Nullable<decimal> tax { get; set; }
    }
}
