//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraCuuCoTuc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class original_listing
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public original_listing()
        {
            this.transactions = new HashSet<transaction>();
        }
    
        public long id { get; set; }
        public string full_name { get; set; }
        public string cmnd_number { get; set; }
        public string cmnd_issue_day { get; set; }
        public string address { get; set; }
        public string country { get; set; }
        public Nullable<decimal> number_stock_deposited { get; set; }
        public Nullable<decimal> number_stock_not_deposite { get; set; }
        public Nullable<decimal> number_stock_total { get; set; }
        public Nullable<decimal> dividend_deposited { get; set; }
        public Nullable<decimal> dividend_not_deposite { get; set; }
        public Nullable<decimal> dividend_total { get; set; }
        public Nullable<decimal> tax_deposited { get; set; }
        public Nullable<decimal> tax_not_deposite { get; set; }
        public Nullable<decimal> tax_total { get; set; }
        public Nullable<decimal> dividend_received_deposited { get; set; }
        public Nullable<decimal> dividend_received_not_deposite { get; set; }
        public Nullable<decimal> dividend_received_total { get; set; }
        public string type { get; set; }
        public string assignment_organization { get; set; }
        public string txnum { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string note { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<int> batch { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public Nullable<System.DateTime> updated { get; set; }
        public string created_by { get; set; }
        public string update_by { get; set; }
        public string tesss { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<transaction> transactions { get; set; }
    }
}
